<!DOCTYPE html>
<html>
    <head>
        <title>Книга контактов</title>
    </head>
    <body>
        <h1>Контакты</h1>
        <p>(0 контактов)</p>
        
        <hr>
        <a href="table.html">Контакты</a>
        <a href="index.html">Избранное</a>
        <hr>
        
        <img src="../img/cat_pic.svg"
        
        <p>Нет контактов</p>
        
        <button onclick="window.location.href = 'form.html'">
            + Добавить новый контакт            
        </button>
    </body>
</html>